<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        .footer {
            background: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }

        .item {
            margin: 0 10px 20px;
        }

        .banner img {
            width: 100%;
        }

        .item .pic img {
            width: 100%;
        }

        .title {
            margin: 0 10px 20px;
            background: #333;
        }

        .title h2 {
            text-align: center;
            font-size: 46px;
        }

        .item .text h3 {
            font-size: 24px;
            text-align: center;
        }

        .item p {
            font-size: 22px;
        }

        /* .item-group{
                display: flex;
            } */
        
        @media screen and (min-width:768px) {
            .item-group{
                display: flex;
            }
        }
        
    </style>
</head>

<body>
    <div class="banner">
        <img src="https://picsum.photos/id/182/1400/500" alt="">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore similique, facere nihil nostrum optio
                    reprehenderit ad quasi ullam ea! Facilis vel eligendi nesciunt ipsa a impedit, iure beatae sequi
                    aut!</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/183/300/200" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas laudantium
                            accusantium, vel unde cumque consectetur velit voluptate eveniet iusto similique, fugit,
                            nostrum sed deleniti fugiat culpa sequi libero. Culpa?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/183/300/200" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas laudantium
                            accusantium, vel unde cumque consectetur velit voluptate eveniet iusto similique, fugit,
                            nostrum sed deleniti fugiat culpa sequi libero. Culpa?</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/183/300/200" alt="">
                    </div>
                    <div class="text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptas laudantium
                            accusantium, vel unde cumque consectetur velit voluptate eveniet iusto similique, fugit,
                            nostrum sed deleniti fugiat culpa sequi libero. Culpa?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="service">
        <div class="wrap">
            <div class="title"></div>
            <div class="item-group"></div>
        </div>
    </div>

    <footer class="footer">
        2022/2/20
    </footer>
</body>

</html>